header {
  width: 100%;

  background: var(--gray-900);

  display: flex;

  place-items: center;
  justify-content: space-between;

  position: relative;

  padding: clamp(1rem, 1vw, 2rem) clamp(1rem, 3vw, 4rem);

  border-bottom: 2px solid var(--accent-100);

  transform-style: preserve3d;

  perspective: 3000px;
  position: relative;
}

header div {
  display: flex;

  gap: 0.5rem;
}

header ul {
  font-size: clamp(0.7rem, 0.64rem + 0.3vw, 1rem);

  display: flex;
  align-items: center;

  gap: clamp(0.6em, 1vw, 2em);
}

nav ul li {
  width: 7rem;
  text-align: center;
}

nav li a {
  padding: 0.3rem;
}

nav img {
  width: 5rem;
  height: auto;
}

ul li {
  position: relative;
}

li a {
  border-radius: 0.3rem;
  width: 100%;
  height: 100%;
  position: relative;
}

nav li a:hover {
  color: var(--gray-100);

  background: var(--accent-100);
}

li a:focus::after {
  content: '';
  position: absolute;

  left: 50%;
  bottom: -0.5rem;
  transform: translateX(-100%);

  width: 1.25rem;
  height: clamp(0.08rem, 1vw, 0.15rem);

  background: var(--accent-100);
  border-radius: 0.2rem;

  animation: fadeIn 200ms forwards;
}

.menu__item:hover > .sub-menu-shadow {
  display: block;
}

.menu .sub-menu-shadow {
  position: absolute;
  display: none;
}

.dropdown {
  position: absolute;
  width: 100%;
  left: 0;
  top: 100%;
}

.dropdown__bg {
  position: absolute;
}

.dropdown__bg {
  z-index: -1;
  background: var(--gray-600);
  opacity: 0;
  position: absolute;
  transition: 0.25s ease;
  border-radius: 5px;
  overflow: hidden;
}

.dropdown__bg-bottom {
  background-color: var(--gray-700);
  position: absolute;
  width: 100%;
  left: 0;
  top: 300px;
  height: 700px;
  transition: 0.3s ease;
}
.dropdown__wrap {
  overflow: hidden;
  position: absolute;
  transition: 0.25s ease;
  z-index: 1;
}

.dropdown-menu__content {
  position: absolute;
  opacity: 0;
  transition: 0.25s ease;
  min-width: 200px;
}

.dropdown-menu.active .dropdown-menu__content {
  opacity: 1;
}

#info .dropdown-menu__content {
  width: 640px;
}

#developer .dropdown-menu__content {
  width: 400px;
}

#info .dropdown-menu__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#info .top-section {
  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.top-section,
.bottom-section {
  z-index: 50;
  padding: 2rem;
}

.bottom-section {
  width: 100%;
}

#info .bottom-section {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;

  color: var(--gray-100);
}

#info .bottom-section button {
  color: var(--gray-100);
  background: var(--accent-100);
}

#info .bottom-section button:hover {
  background: var(--accent-300);
}

#info .card {
  width: 100%;
  display: grid;

  grid-template-areas:
    'img title'
    'img description';
  grid-template-columns: min-content auto;
  grid-template-rows: min-content;
  row-gap: 1rem;
}

#info .card h2 {
  font-size: clamp(0.6rem, 2vw, 0.8rem);
}

#info .card img {
  width: clamp(0.8rem, 5vw, 50px);
  height: auto;

  padding: 0.6rem;
  border-radius: 0.4rem;
  border: 1px solid var(--gray-200);
  background: var(--gray-700);
  grid-area: img;
}

#info .card h1 {
  grid-area: title;
}

#info .card ul {
  flex-direction: column;
  grid-area: description;
}

#info .card ul li {
  width: 100%;
  text-align: left;
}
