.main {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-areas: "header header header" ". dashboard ." ". . .";
  grid-template-columns: 8% 84% 8%;
  grid-template-rows: 25% auto;
}

.dashboard {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: start;
  justify-content: space-between;
  grid-area: dashboard;
  grid-template-areas: "revenue  orders       profit       users";
  grid-template-columns: repeat(4, 24%);
  grid-template-rows: 100px auto;
  transform: translateY(-10%);
}
.dashboard .card {
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  grid-template-areas: "title ." "price price";
  grid-template-columns: 70% 30%;
  grid-template-rows: 30% 70%;
  background: var(--color-gray-800);
  padding: clamp(0.3rem, 0.2232954545rem + 0.4545454545vw, 0.76875rem) clamp(0.375rem, 0.2791193182rem + 0.5681818182vw, 0.9609375rem);
  border-radius: 4px;
  position: relative;
}
.dashboard .card h2 {
  font-size: clamp(0.5rem, 0.3721590909rem + 0.7575757576vw, 1.28125rem);
  font-weight: 400;
  color: var(--color-gray-500);
  grid-area: title;
}
.dashboard .card h3 {
  font-size: clamp(1rem, 0.7443181818rem + 1.5151515152vw, 2.5625rem);
  color: var(--color-gray-100);
  height: 100%;
  display: flex;
  align-items: center;
  grid-area: price;
}
.dashboard .card span {
  width: clamp(1.625rem, 1.2095170455rem + 2.4621212121vw, 4.1640625rem);
  height: clamp(1.625rem, 1.2095170455rem + 2.4621212121vw, 4.1640625rem);
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: logo;
  background: var(--color-accent-100);
  padding: 10px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: clamp(0.375rem, 0.2791193182rem + 0.5681818182vw, 0.9609375rem);
  transform: translateY(-50%);
}
.dashboard .card span svg {
  zoom: 0.6;
}
