@use '../abstracts/mixins' as *;

.forgotpass2--body {
  // height: 100vh;
  place-content: center;
  padding: 0 1rem;
}

.forgotpass2--wrapper {
  display: grid;
  grid-template-areas: 
    "center"
    "right"
    "left";
  
  grid-template-rows: .1fr 1fr 1fr;
  padding: 4rem 1rem;
  
  background: var(--clr-gray-scale-700);
  border: 2px solid var(--clr-gray-scale-100);

  @include mq(992px) {
    display: grid;
    grid-template-areas: 
      ". . center . ."
      ". left . right ."
      ". left . right .";
    
    grid-template-columns: .1fr 2fr 1fr 2fr .1fr;
    grid-template-rows: auto auto auto auto auto;
    padding: 8rem 2rem;
    
    background: var(--clr-gray-scale-700);
    border: 2px solid var(--clr-gray-scale-100);
  }
}

.forgotpass2--left {
  display: grid;
  grid-area: left;
}

.forgotpass2--h2 {
  max-width: 70ch;
  
  text-align: center;
  font-size: var(--fs-500);
  
  margin: 4rem 0;

  @include mq(992px) {
    max-width: 20ch;
    font-size: var(--fs-500);
    
    margin: 2rem 0;
  }
}

.forgotpass2--link {
  color: var(--clr-gray-scale-90);
  width: 50%;
  
  height: max-content;
  
  margin-left: auto;
  margin-right: auto;
  padding: .5rem;
  
  background: var(--clr-accent-200);
  text-align: center;
  border-radius: .5rem;
  
  transition: all 200ms linear;
  
  &:hover, 
  &:focus {
    background: var(--clr-accent-300);
  }

  @include mq(992px) {
    color: var(--clr-gray-scale-90);
    
    height: max-content;
    padding: .5rem;
    
    background: var(--clr-accent-200);
    text-align: center;
    border-radius: .5rem;
    
    transition: all 200ms linear;
    
    &:hover, 
    &:focus {
      background: var(--clr-accent-300);
    }
  }
}

.forgotpass2--center {
  display: grid;
  place-content: center;
  grid-area: center;  
}

.forgotpass2--center--logo {
  width: 100px;
}

.forgotpass2--right {
  display: grid;
  place-content: center;
  grid-area: right;
}

.forgotpass2--right--image {
  width: 210px;

  @include mq(992px) {
    width: 300px;
  }
}