@use '../abstracts/mixins.scss' as *;

@include lg {
  .product--main {
    display: grid;
    grid-template-columns: .4fr 1fr .4fr;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-areas: 
    "item--preview item--display aside--price"
    "item--preview item--display aside--price"
    "item--preview item--display aside--price"
    ;
    gap: 1rem;
    
    margin: 0 2rem;
    margin-top: 2rem;
  }
  
  .product--display {
    grid-area: item--display;
    background: var(--color-contrast-highest);
    height: 10rem;
    
    border-radius: .5rem;
  }
  
  .product--preview {
    width: 100%;
    height: 100vh;
    grid-area: item--preview;
    
    
    
    &--image {
      background: var(--color-contrast-higher);
      border-radius: .5rem;
      
      margin-bottom: 2rem;
    }
  }
  
  .product--aside {
    grid-area: aside--price;
    
    margin-left: auto;
    margin-right: auto;
    
    border-radius: .5rem;
    
    height: 100vh;
    background: var(--color-contrast-low);
    
    
  }
  
  .product--aside--image--wrapper {
    padding: 2rem;
    // margin: 4rem;
  }
  
  .product--aside--image {
    background: var(--color-contrast-higher);
    border-radius: .5rem;
    
  }
}

@include xl {
  .product--main {
    display: grid;
    grid-template-columns: 0.1fr .4fr 1fr .4fr 0.1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". item--preview item--display aside--price . "
    ". item--preview item--display aside--price . "
    ". item--preview item--display aside--price . "
    ". item--preview item--display aside--price . "
    ;
    gap: 1rem;
    
    margin-top: 2rem;
  }
  
  .product--display {
    grid-area: item--display;
    background: var(--color-contrast-high);
    height: 85vh;
    
    border-radius: .5rem;
  }
  
  .product--preview {
    width: 100%;
    height: 90vh;
    grid-area: item--preview;
    
    &--image {
      width: 200px;
      background: var(--color-contrast-high);
      border-radius: .5rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1rem;
    }
  }
  
  .product--aside {
    grid-area: aside--price;
    
    margin-left: auto;
    margin-right: auto;
    
    border-radius: .5rem;
    
    height: 85vh;
    background: var(--color-contrast-low);
  }
  
  .product--aside--image--wrapper {
    padding: 2rem;
    // margin: 4rem;
  }
  
  .product--aside--image {
    background: var(--color-contrast-higher);
    border-radius: .5rem;
    
  }
  
  .product--aside--name {
    margin-left: 2rem;
    
  }
  
  // Ref: https://codepen.io/WebKitCoding/pen/ZEWZJoG
  
  .rating--css {
    
    input {
      display: none;
    }
    
    input + label {
      font-size: 30px;
      text-shadow: 1px 1px 0 hsl(54, 100%, 50%);
      cursor: pointer;
    }
    
    input:checked + label ~ label {
      color: hsl(0, 0%, 71%);
    }

    label:active {
      transform: scale(0.8);
      transition: 400ms ease;
    }
  }

  .star--icon {
    font-size: 30px;
    color: hsl(54, 100%, 50%);
    text-align: left;

    margin-left: 2rem;
  }
  
  .fa-star:before {
    margin: 0 .1rem;
  } 

  .product--aside--card {
    
  }
}