@use '../abstracts/mixins.scss' as *;

.support--main {
  margin-top: 8.5rem;
}

.support--header {
  height: 70vh;
  display: flex;
  flex-direction: column-reverse;

  margin: 2.35rem 2rem;
}

.support--section--title {
  text-align: center;
  font-size: 3rem;
}

.support--section--paragraph {
  font-size: var(--fs-400);
  
  margin-bottom: 1rem;
}

.support--section--image--wrapper {
  display: flex;
  @include items-center;
}

.support--section--left {
    
  &--h1 {
    font-size: var(--fs-600);
  }
  
  span {
    font-style: italic;
    
    background-image: linear-gradient(90deg, hsl(330, 100%, 25%), hsl(352, 100%, 50%));
    border-radius: .25rem;
    
    padding: .25rem .4rem;
  }
  
  &--input {
    width: max-content;

    color: var(--color-contrast-highest);
    font-size: 1.35rem;
    
    background-color: var(--color-contrast-lower);
    background-image: linear-gradient(var(--color-contrast-higher), var(--color-contrast-higher));
    background-size: 0% 4px;
    background-repeat: no-repeat;
    background-position: center bottom;
    // background: var(--color-contrast-lowest);
    outline: 0;
    border: 0;
    // border-bottom: solid 1px red;
    
    padding: .45rem;
    
    transition: all 150ms ease-in;
    
    &:hover,
    &:focus-within {
      background-size: 100% 4px;
    }
  }
  
  &--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  
} 

.support--needhelp--wrapper{
  display: flex;
  @include column;
  @include items-center;
}

.support--secion--right {
  display: flex;
  @include items-center;
}

.support--section--image {
  width: 27.5rem;
}

.support--section--card--wrapper {
  max-width: 310px;
  margin-left: auto;
  margin-right: auto;
}

.support--section--card {
  height: auto;
  
  display: flex;
  @include column;
  @include items-center;
  
  box-shadow: 5px 5px 0px 5px var(--clr-accent-200);
  
  gap: 1rem; 
  background: var(--color-contrast-low);
  border: solid 5px var(--clr-accent-100);
  
  padding: 1.5rem;
  margin-bottom: 2rem;

  &--h1 {
    font-size: var(--fs-400);
    
    width: 8rem;
    
    display: flex;
    @include items-center;
    position: relative;
    
    &::after {
      width: 100%;
      height: 5%;
      
      background: var(--color-contrast-higher);
      border-radius: 1rem;
      content: '';
      position: absolute;
      left: 0;
      bottom: -10%;
    }
  }
}

.support--card--h1 {
  font-size: var(--fs-500);
  position: relative;
  
  &::after {
    width: 100%;
    height: 10px;
    
    content: '';
    position: absolute;
    
    border-radius: 1rem;
    
    bottom: 0;
    left: 0;
    
    background: var(--color-contrast-higher);
    
    opacity: .65;
  }
}

.support--card--button {
  background: none;
  outline: 0;
  border: 0;
  
  &:hover .support--card--svg,
  &:focus .support--card--svg {
    transform: rotateY(360deg);
    cursor: pointer;
  }
}

.support--card--svg {
  width: 100%;
  height: auto;
  
  opacity: .65;
  
  margin-top: 1rem;
  transform-style: preserve-3d;
  transition: transform 700ms ease-in-out;
}

@include sm {
  .support--section--card--wrapper {
    max-width: none;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;

    padding: 2rem;
    margin-left: 0;
    margin-right: 0;
  }
}

@include mq(large) {
  .support--header {
    height: 65vh;
    
    display: grid;
    grid-template-columns: 1fr 1fr; // Dane-se o c√°lculo
    grid-template-rows: 1fr;
    column-gap: 2rem; 
    row-gap: 2rem; 
    
    margin: 2.35rem 2rem;
  }
  
  .support--section--wrapper {
    display: flex;
    @include space-around;
    gap: 1rem;
  }
  
  .support--section--right, 
  .support--section--left {
    display: flex;
    @include items-center;
    @include column;
    
    &--image {
      width: 320px;
      height: 320px;
      
      &--logo {
        width: 320px;
      }
    }
  }
  
  .support--section--left {
    
    &--h1 {
      font-size: var(--fs-500);
    }
    
    span {
      font-style: italic;
      
      background-image: linear-gradient(90deg, hsl(330, 100%, 25%), hsl(352, 100%, 50%));
      border-radius: .25rem;
      
      padding: .25rem .4rem;
    }
    
    &--input {
      color: var(--color-contrast-highest);
      font-size: var(--fs-400);
      
      background-color: var(--color-contrast-lowest);
      background-image: linear-gradient(var(--color-contrast-higher), var(--color-contrast-higher));
      background-size: 0% 4px;
      background-repeat: no-repeat;
      background-position: center bottom;
      // background: var(--color-contrast-lowest);
      outline: 0;
      border: 0;
      // border-bottom: solid 1px red;
      
      padding: .45rem;
      
      transition: all 150ms ease-in;
      
      &:hover,
      &:focus-within {
        background-size: 100% 4px;
      }
    }
    
    &--wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }
    
  } 
  
  .support--section--right {
    
    &--h1 {
      font-size: var(--fs-500);
    }
    
    span {
      background-image: linear-gradient(90deg, purple, red);
      border-radius: .25rem;
      
      padding: .2rem;
    }
    
    &--input {
      color: var(--color-contrast-highest);
      font-size: 1.35rem;
      
      background-color: var(--color-contrast-lowest);
      background-image: linear-gradient(var(--color-contrast-higher), var(--color-contrast-higher));
      background-size: 0% 4px;
      background-repeat: no-repeat;
      background-position: center bottom;
      outline: 0;
      border: 0;
      
      padding: .45rem;
      
      transition: all 150ms ease-in;
      
      &:hover,
      &:focus-within {
        background-size: 100% 4px;
      }
    }
    
    &--wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
    }
  }
  
  .support--needhelp--wrapper {
    display: flex; 
    align-items: flex-start;
    @include column;
  }
  
  .support--section--title {
    text-align: center;
    font-size: 4rem;
  }
  
  .support--section--paragraph {
    font-size: var(--fs-500);
    
    // max-width: 35ch;
    
    margin-bottom: 1rem;
  }
  
  .support--section--image--wrapper {
    display: flex;
    justify-content: center;
    
    .support--section--image {
      width: 80%;
    }
  }
  
  .support--section--card--wrapper {
    max-width: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    gap: 1rem;
    
    margin: 1.5rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  
  .support--section--card {
    height: auto;
    
    display: flex;
    @include column;
    @include items-center;
    
    box-shadow: 5px 5px 0px 5px var(--accent-200);
    
    gap: 1rem; 
    background: var(--color-contrast-low);
    // border-radius: 1rem;
    border: solid 5px var(--accent-100);
    
    padding: 1.5rem;
    // padding: clamp(2rem, 1.4000vw + 3.0000vw, 5rem);
    
    &--h1 {
      font-size: var(--fs-500);
      
      width: 8rem;
      
      display: flex;
      @include items-center;
      position: relative;
      
      &::after {
        width: 100%;
        height: 20%;
        
        background: var(--color-contrast-higher);
        border-radius: 1rem;
        content: '';
        position: absolute;
        left: 0;
        bottom: -10%;
      }
    }
  }
  
  .support--card--h1 {
    font-size: var(--fs-600);
    position: relative;
    
    &::after {
      width: 100%;
      height: 10px;
      
      content: '';
      position: absolute;
      
      border-radius: 1rem;
      
      bottom: 0;
      left: 0;
      
      background: var(--color-contrast-higher);
      
      opacity: .65;
    }
  }
  
  .support--card--button {
    background: none;
    outline: 0;
    border: 0;
    
    &:hover .support--card--svg,
    &:focus .support--card--svg {
      transform: rotateY(360deg);
      cursor: pointer;
    }
  }
  
  .support--card--svg {
    width: 100%;
    height: auto;
    
    opacity: .65;
    
    margin-top: 1rem;
    transform-style: preserve-3d;
    transition: transform 700ms ease-in-out;
  }
  
}

@include mq(extra-large) {
  .support--section--card--wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    
    margin: 2rem;
  }
  
  .support--section--card {
    height: auto;
    
    display: flex;
    @include column;
    // @include items-center;
    justify-content: space-around;
    
    gap: 1rem; 
    background: var(--color-contrast-low);
    // border-radius: 1rem;
    border: solid 4px var(--accent-100);
    
    padding: 3rem;
    
    &--h1 {
      font-size: var(--fs-400);
      
      width: 8rem;
      
      display: flex;
      @include items-center;
      position: relative;
      
      &::after {
        width: 100%;
        height: 20%;
        
        background: var(--color-contrast-higher);
        border-radius: 1rem;
        content: '';
        position: absolute;
        left: 0;
        bottom: -10%;
      }
    }
    
    &--svg {
      width: 100%;
      height: auto;
      
      // padding: 1rem;
      margin-top: 1rem;
      transform-style: preserve-3d;
      transition: transform 700ms ease-in-out;
      
      
    }
  }
}